[server]
use-ipv4=yes
use-ipv6=no
allow-interfaces=usb0

[wide-area]
enable-wide-area=yes

[rlimits]
#rlimit-as=
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3

